EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "Spin Coater"
Date "2020-06-08"
Rev "1"
Comp "Tecsci Technology for Science                            Licensed under CERN OHL v.1.2"
Comment1 "Ing. Electrónico Martin Abel Gambarotta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U201
U 1 1 5ED6FC3C
P 4300 5900
F 0 "U201" H 4300 4511 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 4300 4420 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 4750 4700 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 4350 5150 50  0001 C CNN
	1    4300 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J201
U 1 1 5ED71A2D
P 1200 5650
F 0 "J201" H 1257 6117 50  0000 C CNN
F 1 "USB_B_Micro" H 1257 6026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1350 5600 50  0001 C CNN
F 3 "~" H 1350 5600 50  0001 C CNN
	1    1200 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R202
U 1 1 5ED73E28
P 1700 6900
F 0 "R202" V 1700 6900 50  0000 C CNN
F 1 "10K/1%/0805" V 1600 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 6900 50  0001 C CNN
F 3 "~" H 1700 6900 50  0001 C CNN
	1    1700 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R203
U 1 1 5ED74443
P 1700 7400
F 0 "R203" V 1700 7400 50  0000 C CNN
F 1 "10K/1%/0805" V 1800 7400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1630 7400 50  0001 C CNN
F 3 "~" H 1700 7400 50  0001 C CNN
	1    1700 7400
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q201
U 1 1 5ED7483B
P 2450 6900
F 0 "Q201" H 2640 6946 50  0000 L CNN
F 1 "S8050" H 2640 6855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 6825 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 2450 6900 50  0001 L CNN
	1    2450 6900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8050 Q202
U 1 1 5ED7568F
P 2450 7400
F 0 "Q202" H 2640 7446 50  0000 L CNN
F 1 "S8050" H 2640 7355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2650 7325 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 2450 7400 50  0001 L CNN
	1    2450 7400
	1    0    0    1   
$EndComp
Wire Wire Line
	1850 6900 2250 6900
Wire Wire Line
	1850 7400 2250 7400
Wire Wire Line
	1550 6900 1400 6900
Wire Wire Line
	1550 7400 1500 7400
Wire Wire Line
	2550 7600 2550 7650
Wire Wire Line
	2550 7650 3000 7650
Wire Wire Line
	2550 6700 2550 6600
Wire Wire Line
	2550 6600 3000 6600
Wire Wire Line
	2550 7100 1500 7100
Wire Wire Line
	1500 7100 1500 7400
Connection ~ 1500 7400
Wire Wire Line
	1500 7400 1200 7400
Wire Wire Line
	2550 7200 1400 7200
Wire Wire Line
	1400 7200 1400 6900
Connection ~ 1400 6900
Wire Wire Line
	1400 6900 1200 6900
Text Label 3000 6600 0    50   ~ 0
EN
Text Label 3000 7650 0    50   ~ 0
IO0
Text Label 1200 6900 2    50   ~ 0
DTR
Text Label 1200 7400 2    50   ~ 0
RTS
Wire Wire Line
	1200 6050 1200 6100
Wire Wire Line
	1200 6100 1100 6100
Connection ~ 1100 6100
Wire Wire Line
	1100 6100 1100 6050
NoConn ~ 1500 5850
Text Label 1500 5750 0    50   ~ 0
D-
Text Label 1500 5650 0    50   ~ 0
D+
Text Label 1500 5450 0    50   ~ 0
VBUS
$Comp
L Diode:PMEG3020EH D201
U 1 1 5ED86912
P 1900 5450
F 0 "D201" H 1900 5234 50  0000 C CNN
F 1 "PMEG3020EH" H 1900 5325 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 1900 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG3020EH_EJ.pdf" H 1900 5450 50  0001 C CNN
	1    1900 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 5450 1750 5450
Connection ~ 1750 5450
Wire Wire Line
	1750 5450 1950 5450
Wire Wire Line
	2050 5450 2200 5450
Wire Wire Line
	2200 5450 2200 5050
Text Label 3800 5400 2    50   ~ 0
D-
Text Label 3800 5300 2    50   ~ 0
D+
Text Label 3800 5200 2    50   ~ 0
VBUS
Text Label 4800 4900 0    50   ~ 0
RTS
Text Label 4800 5300 0    50   ~ 0
DTR
$Comp
L Device:R R201
U 1 1 5ED8BE58
P 3500 4700
F 0 "R201" V 3500 4600 50  0000 L CNN
F 1 "4.7K/1%/0805" V 3400 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R204
U 1 1 5ED8C42D
P 5500 5000
F 0 "R204" V 5500 5000 50  0000 C CNN
F 1 "1K/1%/0805" V 5384 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 5000 50  0001 C CNN
F 3 "~" H 5500 5000 50  0001 C CNN
	1    5500 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R205
U 1 1 5ED8CA61
P 5500 5250
F 0 "R205" V 5500 5250 50  0000 C CNN
F 1 "1K/1%/0805" V 5400 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5430 5250 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4600 4300 4500
Wire Wire Line
	4300 4500 4250 4500
Wire Wire Line
	4200 4500 4200 4600
Wire Wire Line
	4800 5000 5350 5000
Wire Wire Line
	4800 5100 5100 5100
Wire Wire Line
	5100 5100 5100 5250
Wire Wire Line
	5100 5250 5350 5250
Wire Wire Line
	5650 5000 5900 5000
Wire Wire Line
	5650 5250 5900 5250
Text Label 5900 5000 0    50   ~ 0
TX
Text Label 5900 5250 0    50   ~ 0
RX
$Comp
L power:+3.3V #PWR0102
U 1 1 5ED8F384
P 4250 4450
F 0 "#PWR0102" H 4250 4300 50  0001 C CNN
F 1 "+3.3V" H 4265 4623 50  0000 C CNN
F 2 "" H 4250 4450 50  0001 C CNN
F 3 "" H 4250 4450 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
NoConn ~ 4800 4800
NoConn ~ 4800 5200
NoConn ~ 4800 5400
NoConn ~ 4800 5500
NoConn ~ 4800 5700
NoConn ~ 4800 5800
NoConn ~ 4800 6000
NoConn ~ 4800 6100
NoConn ~ 4800 6200
NoConn ~ 4800 6400
NoConn ~ 4800 6500
NoConn ~ 4800 6600
NoConn ~ 4800 6700
NoConn ~ 4800 6800
NoConn ~ 4800 6900
NoConn ~ 4800 7000
$Comp
L power:GND #PWR0103
U 1 1 5ED98C9C
P 4300 7500
F 0 "#PWR0103" H 4300 7250 50  0001 C CNN
F 1 "GND" H 4305 7327 50  0000 C CNN
F 2 "" H 4300 7500 50  0001 C CNN
F 3 "" H 4300 7500 50  0001 C CNN
	1    4300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7200 4300 7500
Wire Wire Line
	1100 6250 1100 6100
$Comp
L power:GND #PWR0104
U 1 1 5ED828EB
P 1100 6250
F 0 "#PWR0104" H 1100 6000 50  0001 C CNN
F 1 "GND" H 1105 6077 50  0000 C CNN
F 2 "" H 1100 6250 50  0001 C CNN
F 3 "" H 1100 6250 50  0001 C CNN
	1    1100 6250
	1    0    0    -1  
$EndComp
Text Label 3250 1100 0    50   ~ 0
IO0
Text Label 3250 1200 0    50   ~ 0
TX
Text Label 3250 1400 0    50   ~ 0
RX
$Comp
L RF_Module:ESP32-WROOM-32D U202
U 1 1 5ED6D844
P 2250 2300
F 0 "U202" H 2650 3650 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 2650 3750 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2250 800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1950 2350 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
NoConn ~ 2850 1500
Wire Wire Line
	2850 1200 3250 1200
Wire Wire Line
	2850 1400 3250 1400
Wire Wire Line
	2850 1600 3250 1600
Text Label 3250 1600 0    50   ~ 0
IO29
Wire Wire Line
	2850 1700 3250 1700
Wire Wire Line
	2850 1900 3250 1900
Wire Wire Line
	2850 2000 3250 2000
Wire Wire Line
	2850 2100 3250 2100
NoConn ~ 2850 2600
NoConn ~ 2850 2700
Wire Wire Line
	2850 3000 3250 3000
Text Label 3250 3000 0    50   ~ 0
MISO
NoConn ~ 2850 1800
Text Label 3250 1700 0    50   ~ 0
SCK
Text Label 3250 1900 0    50   ~ 0
MOSI
Text Label 3250 2000 0    50   ~ 0
CS_4671
Text Label 3250 2100 0    50   ~ 0
EN_4671
$Comp
L power:GND #PWR0201
U 1 1 5EE10A44
P 2250 3700
F 0 "#PWR0201" H 2250 3450 50  0001 C CNN
F 1 "GND" H 2255 3527 50  0000 C CNN
F 2 "" H 2250 3700 50  0001 C CNN
F 3 "" H 2250 3700 50  0001 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
Text Label 3250 1300 0    50   ~ 0
CS_6100
$Comp
L power:+5V #PWR0202
U 1 1 5EE9EF2F
P 2200 5050
F 0 "#PWR0202" H 2200 4900 50  0001 C CNN
F 1 "+5V" H 2215 5223 50  0000 C CNN
F 2 "" H 2200 5050 50  0001 C CNN
F 3 "" H 2200 5050 50  0001 C CNN
	1    2200 5050
	1    0    0    -1  
$EndComp
Text Label 1350 1100 2    50   ~ 0
EN
NoConn ~ 1650 2300
NoConn ~ 1650 2400
NoConn ~ 1650 2500
NoConn ~ 1650 2600
NoConn ~ 1650 2700
NoConn ~ 1650 2800
NoConn ~ 1650 1300
NoConn ~ 1650 1400
$Comp
L power:+3.3V #PWR0203
U 1 1 5EEC73B3
P 2250 800
F 0 "#PWR0203" H 2250 650 50  0001 C CNN
F 1 "+3.3V" H 2265 973 50  0000 C CNN
F 2 "" H 2250 800 50  0001 C CNN
F 3 "" H 2250 800 50  0001 C CNN
	1    2250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 900  2250 800 
Wire Wire Line
	4250 4500 4250 4450
Connection ~ 4250 4500
Wire Wire Line
	4250 4500 4200 4500
Wire Wire Line
	4200 4500 3500 4500
Wire Wire Line
	3500 4500 3500 4550
Connection ~ 4200 4500
Wire Wire Line
	3500 4850 3500 5000
Wire Wire Line
	3500 5000 3800 5000
Wire Notes Line
	850  4200 6100 4200
Wire Notes Line
	6100 4200 6100 7750
Wire Notes Line
	6100 7750 850  7750
Wire Notes Line
	850  7750 850  4200
Text Notes 850  4100 0    50   ~ 0
ESP32 Programing Circuit
Wire Wire Line
	2850 1300 3250 1300
NoConn ~ 2850 2200
Wire Wire Line
	2850 3300 3250 3300
Wire Wire Line
	2850 3200 3250 3200
Wire Wire Line
	2850 2800 3250 2800
Wire Wire Line
	2850 2900 3250 2900
Text Label 3250 2800 0    50   ~ 0
SW1
Text Label 3250 2900 0    50   ~ 0
SW2
Text Label 3250 3200 0    50   ~ 0
LED1
Text Label 3250 3300 0    50   ~ 0
LED2
$Comp
L Transistor_FET:2N7002 Q203
U 1 1 5EEF9F65
P 10150 2150
F 0 "Q203" H 10354 2196 50  0000 L CNN
F 1 "2N7002" H 10354 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10350 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10150 2150 50  0001 L CNN
	1    10150 2150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q204
U 1 1 5EEFC716
P 10150 4000
F 0 "Q204" H 10354 4046 50  0000 L CNN
F 1 "2N7002" H 10354 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10350 3925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 10150 4000 50  0001 L CNN
	1    10150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R214
U 1 1 5EF007BF
P 10250 1650
F 0 "R214" V 10250 1550 50  0000 L CNN
F 1 "680/1%/0603" V 10150 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 1650 50  0001 C CNN
F 3 "~" H 10250 1650 50  0001 C CNN
	1    10250 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R212
U 1 1 5EF02297
P 9700 2000
F 0 "R212" V 9700 1900 50  0000 L CNN
F 1 "10K/1%/0603" V 9600 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 2000 50  0001 C CNN
F 3 "~" H 9700 2000 50  0001 C CNN
	1    9700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R210
U 1 1 5EF025C8
P 9450 2000
F 0 "R210" V 9450 1900 50  0000 L CNN
F 1 "330K/1%/0603" V 9300 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 2000 50  0001 C CNN
F 3 "~" H 9450 2000 50  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R213
U 1 1 5EF0281A
P 9700 3850
F 0 "R213" V 9700 3750 50  0000 L CNN
F 1 "10K/1%/0603" V 9600 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9630 3850 50  0001 C CNN
F 3 "~" H 9700 3850 50  0001 C CNN
	1    9700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R211
U 1 1 5EF02D6A
P 9450 3850
F 0 "R211" V 9450 3750 50  0000 L CNN
F 1 "330K/1%/0603" V 9350 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 3850 50  0001 C CNN
F 3 "~" H 9450 3850 50  0001 C CNN
	1    9450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R215
U 1 1 5EF030F4
P 10250 3550
F 0 "R215" V 10250 3450 50  0000 L CNN
F 1 "680/1%/0603" V 10150 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 3550 50  0001 C CNN
F 3 "~" H 10250 3550 50  0001 C CNN
	1    10250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D203
U 1 1 5EF07D04
P 10250 3200
F 0 "D203" V 10289 3082 50  0000 R CNN
F 1 "LED" V 10198 3082 50  0000 R CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "~" H 10250 3200 50  0001 C CNN
	1    10250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D202
U 1 1 5EF34631
P 10250 1250
F 0 "D202" V 10289 1132 50  0000 R CNN
F 1 "LED" V 10198 1132 50  0000 R CNN
F 2 "" H 10250 1250 50  0001 C CNN
F 3 "~" H 10250 1250 50  0001 C CNN
	1    10250 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0217
U 1 1 5EF3EE82
P 10250 2350
F 0 "#PWR0217" H 10250 2100 50  0001 C CNN
F 1 "GND" H 10255 2177 50  0000 C CNN
F 2 "" H 10250 2350 50  0001 C CNN
F 3 "" H 10250 2350 50  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0214
U 1 1 5EF3F7B8
P 9450 2350
F 0 "#PWR0214" H 9450 2100 50  0001 C CNN
F 1 "GND" H 9455 2177 50  0000 C CNN
F 2 "" H 9450 2350 50  0001 C CNN
F 3 "" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0219
U 1 1 5EF3FEC7
P 10250 4300
F 0 "#PWR0219" H 10250 4050 50  0001 C CNN
F 1 "GND" H 10255 4127 50  0000 C CNN
F 2 "" H 10250 4300 50  0001 C CNN
F 3 "" H 10250 4300 50  0001 C CNN
	1    10250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0215
U 1 1 5EF419AE
P 9450 4300
F 0 "#PWR0215" H 9450 4050 50  0001 C CNN
F 1 "GND" H 9455 4127 50  0000 C CNN
F 2 "" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1400 10250 1500
Wire Wire Line
	10250 1800 10250 1950
Wire Wire Line
	9950 2150 9700 2150
Wire Wire Line
	9450 2350 9450 2150
Wire Wire Line
	9450 4000 9450 4300
Wire Wire Line
	9700 4000 9950 4000
Wire Wire Line
	10250 3800 10250 3700
Wire Wire Line
	10250 4200 10250 4300
Wire Wire Line
	10250 3350 10250 3400
Wire Wire Line
	9700 3700 9450 3700
Wire Wire Line
	9450 3700 9350 3700
Connection ~ 9450 3700
$Comp
L power:+5V #PWR0218
U 1 1 5EF6C275
P 10250 2950
F 0 "#PWR0218" H 10250 2800 50  0001 C CNN
F 1 "+5V" H 10265 3123 50  0000 C CNN
F 2 "" H 10250 2950 50  0001 C CNN
F 3 "" H 10250 2950 50  0001 C CNN
	1    10250 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0216
U 1 1 5EF6DEDB
P 10250 1000
F 0 "#PWR0216" H 10250 850 50  0001 C CNN
F 1 "+5V" H 10265 1173 50  0000 C CNN
F 2 "" H 10250 1000 50  0001 C CNN
F 3 "" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1000 10250 1100
Wire Wire Line
	10250 2950 10250 3050
Text Label 9350 1850 2    50   ~ 0
LED1
Text Label 9350 3700 2    50   ~ 0
LED2
Wire Wire Line
	9700 1850 9450 1850
Wire Wire Line
	9350 1850 9450 1850
Connection ~ 9450 1850
$Comp
L Device:R R206
U 1 1 5EFA1122
P 5250 1500
F 0 "R206" V 5250 1500 50  0000 C CNN
F 1 "1K/1%/0603" V 5350 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 1500 50  0001 C CNN
F 3 "~" H 5250 1500 50  0001 C CNN
	1    5250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R207
U 1 1 5EFA4C6E
P 5600 1200
F 0 "R207" V 5600 1300 50  0000 R CNN
F 1 "10K/1%/0603" V 5700 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 1200 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R209
U 1 1 5EFA51BC
P 7400 1200
F 0 "R209" V 7400 1300 50  0000 R CNN
F 1 "10K/1%/0603" V 7500 1450 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 1200 50  0001 C CNN
F 3 "~" H 7400 1200 50  0001 C CNN
	1    7400 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R208
U 1 1 5EFA5A08
P 7000 1500
F 0 "R208" V 7000 1500 50  0000 C CNN
F 1 "1K/1%/0603" V 7100 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6930 1500 50  0001 C CNN
F 3 "~" H 7000 1500 50  0001 C CNN
	1    7000 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C203
U 1 1 5EFAA936
P 5600 1750
F 0 "C203" H 5500 1850 50  0000 L CNN
F 1 "100nF/50V/0603" V 5450 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 1600 50  0001 C CNN
F 3 "~" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C204
U 1 1 5EFAD35F
P 7400 1750
F 0 "C204" H 7300 1850 50  0000 L CNN
F 1 "100nF/50V/0603" V 7250 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 1600 50  0001 C CNN
F 3 "~" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0208
U 1 1 5EFD90E0
P 5600 1000
F 0 "#PWR0208" H 5600 850 50  0001 C CNN
F 1 "+3.3V" H 5615 1173 50  0000 C CNN
F 2 "" H 5600 1000 50  0001 C CNN
F 3 "" H 5600 1000 50  0001 C CNN
	1    5600 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0211
U 1 1 5EFD96FF
P 7400 1000
F 0 "#PWR0211" H 7400 850 50  0001 C CNN
F 1 "+3.3V" H 7415 1173 50  0000 C CNN
F 2 "" H 7400 1000 50  0001 C CNN
F 3 "" H 7400 1000 50  0001 C CNN
	1    7400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 5EFE3A9B
P 5600 2000
F 0 "#PWR0209" H 5600 1750 50  0001 C CNN
F 1 "GND" H 5605 1827 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 5EFE3FC9
P 7400 2050
F 0 "#PWR0212" H 7400 1800 50  0001 C CNN
F 1 "GND" H 7405 1877 50  0000 C CNN
F 2 "" H 7400 2050 50  0001 C CNN
F 3 "" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1500 5600 1500
Wire Wire Line
	5600 1600 5600 1500
Connection ~ 5600 1500
Wire Wire Line
	5600 1500 5600 1350
Wire Wire Line
	5600 1900 5600 2000
Wire Wire Line
	6300 1500 6300 1600
Wire Wire Line
	7150 1500 7400 1500
Wire Wire Line
	7400 1500 7400 1600
Connection ~ 7400 1500
Wire Wire Line
	7400 1500 7400 1350
Wire Wire Line
	8100 1500 8100 1600
Wire Wire Line
	7400 1900 7400 2050
Wire Wire Line
	7400 1000 7400 1050
Wire Wire Line
	5600 1000 5600 1050
Wire Wire Line
	5100 1500 5050 1500
Wire Wire Line
	6850 1500 6800 1500
$Comp
L power:GND #PWR0213
U 1 1 5F01CEC1
P 8100 1600
F 0 "#PWR0213" H 8100 1350 50  0001 C CNN
F 1 "GND" H 8105 1427 50  0000 C CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
Text Label 5050 1500 2    50   ~ 0
SW1
Text Label 6800 1500 2    50   ~ 0
SW2
NoConn ~ 2850 3100
NoConn ~ 2850 3400
$Comp
L power:GND #PWR0210
U 1 1 5F04D4F0
P 6300 1600
F 0 "#PWR0210" H 6300 1350 50  0001 C CNN
F 1 "GND" H 6305 1427 50  0000 C CNN
F 2 "" H 6300 1600 50  0001 C CNN
F 3 "" H 6300 1600 50  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW201
U 1 1 5F08708E
P 5600 2950
F 0 "SW201" H 5600 3235 50  0000 C CNN
F 1 "SW_Push" H 5600 3144 50  0000 C CNN
F 2 "" H 5600 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW202
U 1 1 5F093288
P 7500 3000
F 0 "SW202" H 7500 3285 50  0000 C CNN
F 1 "SW_Push" H 7500 3194 50  0000 C CNN
F 2 "" H 7500 3200 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C202
U 1 1 5F09391B
P 7300 3250
F 0 "C202" H 7200 3350 50  0000 L CNN
F 1 "0.1uF/50V/0603" V 7150 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7338 3100 50  0001 C CNN
F 3 "~" H 7300 3250 50  0001 C CNN
	1    7300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3000 7300 3100
Wire Wire Line
	7700 3000 7700 3450
Wire Wire Line
	7300 3400 7300 3450
$Comp
L power:GND #PWR0207
U 1 1 5F09D26E
P 7700 3450
F 0 "#PWR0207" H 7700 3200 50  0001 C CNN
F 1 "GND" H 7705 3277 50  0000 C CNN
F 2 "" H 7700 3450 50  0001 C CNN
F 3 "" H 7700 3450 50  0001 C CNN
	1    7700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0206
U 1 1 5F09D598
P 7300 3450
F 0 "#PWR0206" H 7300 3200 50  0001 C CNN
F 1 "GND" H 7305 3277 50  0000 C CNN
F 2 "" H 7300 3450 50  0001 C CNN
F 3 "" H 7300 3450 50  0001 C CNN
	1    7300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1500 5950 1500
Wire Wire Line
	6050 1500 6300 1500
Wire Wire Line
	7400 1500 7750 1500
Wire Wire Line
	7850 1500 8100 1500
$Comp
L power:GND #PWR0205
U 1 1 5F0A4F53
P 5400 3500
F 0 "#PWR0205" H 5400 3250 50  0001 C CNN
F 1 "GND" H 5405 3327 50  0000 C CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3450 5400 3500
Wire Wire Line
	5400 3150 5400 2950
$Comp
L Device:C C201
U 1 1 5F0877E9
P 5400 3300
F 0 "C201" H 5300 3400 50  0000 L CNN
F 1 "0.1uF/50V/0603" V 5250 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 3150 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1100 3250 1100
$Comp
L power:GND #PWR0224
U 1 1 5F16FFE5
P 5800 3500
F 0 "#PWR0224" H 5800 3250 50  0001 C CNN
F 1 "GND" H 5805 3327 50  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "" H 5800 3500 50  0001 C CNN
	1    5800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2950 5800 3500
Wire Wire Line
	5400 2950 5100 2950
Connection ~ 5400 2950
Wire Wire Line
	7300 3000 7000 3000
Connection ~ 7300 3000
Text Label 5100 2950 2    50   ~ 0
EN
Text Label 7000 3000 2    50   ~ 0
IO0
$Comp
L Device:R R216
U 1 1 5F1A28BD
P 800 1100
F 0 "R216" V 800 1200 50  0000 R CNN
F 1 "10K/1%/0603" V 950 1250 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 730 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C205
U 1 1 5F1A3329
P 800 1550
F 0 "C205" H 915 1596 50  0000 L CNN
F 1 "0.1uF/50V/0603" V 650 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 838 1400 50  0001 C CNN
F 3 "~" H 800 1550 50  0001 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0204
U 1 1 5F1A3AFE
P 800 800
F 0 "#PWR0204" H 800 650 50  0001 C CNN
F 1 "+3.3V" H 815 973 50  0000 C CNN
F 2 "" H 800 800 50  0001 C CNN
F 3 "" H 800 800 50  0001 C CNN
	1    800  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  950  800  800 
Wire Wire Line
	800  1250 800  1350
Wire Wire Line
	1150 1100 1150 1350
Wire Wire Line
	1150 1350 800  1350
Wire Wire Line
	1150 1100 1650 1100
Connection ~ 800  1350
Wire Wire Line
	800  1350 800  1400
$Comp
L power:GND #PWR0220
U 1 1 5F1AC2F1
P 800 1750
F 0 "#PWR0220" H 800 1500 50  0001 C CNN
F 1 "GND" H 805 1577 50  0000 C CNN
F 2 "" H 800 1750 50  0001 C CNN
F 3 "" H 800 1750 50  0001 C CNN
	1    800  1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1700 800  1750
$Comp
L power:+3.3V #PWR0222
U 1 1 5F1B0A1F
P 4150 800
F 0 "#PWR0222" H 4150 650 50  0001 C CNN
F 1 "+3.3V" H 4165 973 50  0000 C CNN
F 2 "" H 4150 800 50  0001 C CNN
F 3 "" H 4150 800 50  0001 C CNN
	1    4150 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C206
U 1 1 5F1B0FAA
P 3950 1200
F 0 "C206" H 3850 1300 50  0000 L CNN
F 1 "22uF/10V/0603" V 3800 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 1050 50  0001 C CNN
F 3 "~" H 3950 1200 50  0001 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C207
U 1 1 5F1B15F3
P 4350 1200
F 0 "C207" H 4250 1300 50  0000 L CNN
F 1 "0.1uF/50V/0603" V 4200 800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 1050 50  0001 C CNN
F 3 "~" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0221
U 1 1 5F1B195A
P 3950 1400
F 0 "#PWR0221" H 3950 1150 50  0001 C CNN
F 1 "GND" H 3955 1227 50  0000 C CNN
F 2 "" H 3950 1400 50  0001 C CNN
F 3 "" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0223
U 1 1 5F1B1D82
P 4350 1400
F 0 "#PWR0223" H 4350 1150 50  0001 C CNN
F 1 "GND" H 4355 1227 50  0000 C CNN
F 2 "" H 4350 1400 50  0001 C CNN
F 3 "" H 4350 1400 50  0001 C CNN
	1    4350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 800  4150 1050
Wire Wire Line
	4150 1050 3950 1050
Wire Wire Line
	3950 1350 3950 1400
Wire Wire Line
	4350 1350 4350 1400
Wire Wire Line
	4350 1050 4150 1050
Connection ~ 4150 1050
Wire Notes Line
	4900 2550 7900 2550
Wire Notes Line
	7900 2550 7900 3850
Wire Notes Line
	7900 3850 4900 3850
Wire Notes Line
	4900 3850 4900 2550
Text Notes 4900 2500 0    50   ~ 0
Boot and Reset SW
$Comp
L Connector_Generic:Conn_01x02 J202
U 1 1 5EFA415C
P 5950 1300
F 0 "J202" V 5914 1112 50  0000 R CNN
F 1 "Conn_01x02" V 6050 1350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 1300 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J203
U 1 1 5EFA5636
P 7750 1300
F 0 "J203" V 7714 1112 50  0000 R CNN
F 1 "Conn_01x02" V 7850 1350 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7750 1300 50  0001 C CNN
F 3 "~" H 7750 1300 50  0001 C CNN
	1    7750 1300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
