EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Spin Coater"
Date "2020-06-08"
Rev "1"
Comp "Tecsci Technology for Science                            Licensed under CERN OHL v.1.2"
Comment1 "Ing. Electrónico Martin Abel Gambarotta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 650  1450 1900 2550
U 5ED67A4C
F0 "microcontroladorEsp" 50
F1 "microcontroladorEsp.sch" 50
$EndSheet
$Sheet
S 3150 1450 1850 2550
U 5ED67AD8
F0 "motionControl" 50
F1 "motionControl.sch" 50
$EndSheet
$Sheet
S 6050 1450 1800 2550
U 5ED67B39
F0 "driverMotor" 50
F1 "driverMotor.sch" 50
$EndSheet
$Sheet
S 9100 1450 1750 2550
U 5ED67B8C
F0 "alimentacion&conectores" 50
F1 "alimentacion.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H101
U 1 1 5EE4F0D7
P 1500 4900
F 0 "H101" V 1454 5050 50  0000 L CNN
F 1 "MountingHole_Pad" V 1545 5050 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 4900 50  0001 C CNN
F 3 "~" H 1500 4900 50  0001 C CNN
	1    1500 4900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H102
U 1 1 5EE4F2D9
P 1500 5150
F 0 "H102" V 1454 5300 50  0000 L CNN
F 1 "MountingHole_Pad" V 1545 5300 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 5150 50  0001 C CNN
F 3 "~" H 1500 5150 50  0001 C CNN
	1    1500 5150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H103
U 1 1 5EE4FF28
P 1500 5450
F 0 "H103" V 1454 5600 50  0000 L CNN
F 1 "MountingHole_Pad" V 1545 5600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 5450 50  0001 C CNN
F 3 "~" H 1500 5450 50  0001 C CNN
	1    1500 5450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H104
U 1 1 5EE50095
P 1500 5750
F 0 "H104" V 1454 5900 50  0000 L CNN
F 1 "MountingHole_Pad" V 1545 5900 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1500 5750 50  0001 C CNN
F 3 "~" H 1500 5750 50  0001 C CNN
	1    1500 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EE509D9
P 1250 6000
F 0 "#PWR0118" H 1250 5750 50  0001 C CNN
F 1 "GND" H 1255 5827 50  0000 C CNN
F 2 "" H 1250 6000 50  0001 C CNN
F 3 "" H 1250 6000 50  0001 C CNN
	1    1250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4900 1250 4900
Wire Wire Line
	1250 4900 1250 5150
Wire Wire Line
	1400 5750 1250 5750
Connection ~ 1250 5750
Wire Wire Line
	1250 5750 1250 6000
Wire Wire Line
	1400 5450 1250 5450
Connection ~ 1250 5450
Wire Wire Line
	1250 5450 1250 5750
Wire Wire Line
	1400 5150 1250 5150
Connection ~ 1250 5150
Wire Wire Line
	1250 5150 1250 5450
Wire Notes Line
	1000 4750 1000 6300
Wire Notes Line
	1000 6300 2500 6300
Wire Notes Line
	2500 6300 2500 4750
Wire Notes Line
	2500 4750 1000 4750
Text Notes 1000 4650 0    50   ~ 0
Mounting Holes
$Comp
L Mechanical:Fiducial FID101
U 1 1 5EE64A56
P 3700 4900
F 0 "FID101" H 3785 4946 50  0000 L CNN
F 1 "Fiducial" H 3785 4855 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 3700 4900 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID102
U 1 1 5EE64BDE
P 3700 5150
F 0 "FID102" H 3785 5196 50  0000 L CNN
F 1 "Fiducial" H 3785 5105 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 3700 5150 50  0001 C CNN
F 3 "~" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID103
U 1 1 5EE64E3B
P 3700 5450
F 0 "FID103" H 3785 5496 50  0000 L CNN
F 1 "Fiducial" H 3785 5405 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 3700 5450 50  0001 C CNN
F 3 "~" H 3700 5450 50  0001 C CNN
	1    3700 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	3250 4750 3250 5800
Wire Notes Line
	3250 5800 4450 5800
Wire Notes Line
	4450 5800 4450 4750
Wire Notes Line
	4450 4750 3250 4750
Text Notes 3250 4700 0    50   ~ 0
Fiducials
$EndSCHEMATC
